<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ibnumunzi.akb_im.View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/gradient_tiga">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="IM Apps"
            android:textColor="#ffffff" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_navigasi"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-50dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/buttom_navigation"
        android:background="@drawable/gradient_tiga"/>

</RelativeLayout>